{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "start": "npm run build && node bs.js",
    "stage": "npm run build && surge -p build -d benclinkinbeard.surge.sh",
    "deploy": "npm run build && cp CNAME build/CNAME && surge -p build"
  },
  "keywords": [],
  "author": "Ben Clinkinbeard <ben.clinkinbeard@gmail.com> (http://benclinkinbeard.com/)",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-stylus": "^0.8.0",
    "browser-sync": "^2.9.11",
    "handlebars": "^4.0.3",
    "metalsmith": "^2.1.0",
    "metalsmith-clean-css": "5.0.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-concat": "6.0.0",
    "metalsmith-if": "^0.1.1",
    "metalsmith-layouts": "^1.4.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-prism": "^2.0.0",
    "metalsmith-redirect": "^2.1.0",
    "metalsmith-static": "0.0.5",
    "metalsmith-stylus": "^1.0.0",
    "metalsmith-uncss": "^0.2.0",
    "prismjs": "^1.2.0",
    "slug": "^0.9.1",
    "yargs": "^3.27.0",
    "yeticss": "^7.0.5"
  },
  "devDependencies": {
    "surge": "^0.19.0"
  }
}
